# World

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imfondof/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imfondof/world/: MainActivity.java
app/src/main/java/com/imfondof/world/base/: BaseFragment.java
app/src/main/java/com/imfondof/world/base/adapter/: BaseViewHolder.java  CommonAdapter.java  OnClickCallback.java
app/src/main/java/com/imfondof/world/floatingactionmenu/: FloatingActionMenu2Activity.java  FloatingActionMenuActivity.java
app/src/main/java/com/imfondof/world/floatingactionmenu/springfloatingactionmenu/: DestroySelfSpringListener.java  MenuItem.java  MenuItemView.java  OnFabClickListener.java  OnMenuActionListener.java  SpringFloatingActionMenu.java  Utils.java
app/src/main/java/com/imfondof/world/floatingactionmenu/tumblr/: Actor.java  MotionProperty.java
app/src/main/java/com/imfondof/world/http/: CountingRequestBody.java  OkHttpClientManager.java  OkHttpDemo.java
app/src/main/java/com/imfondof/world/mvp/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/imfondof/world/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/imfondof/world/mvp/data/: Task.java  TasksDataSource.java  TasksFilterType.java  TasksRepository.java
app/src/main/java/com/imfondof/world/mvp/utils/: ActivityUtils.java  Injection.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/imfondof/world/mvvm/: MVVMActivity.java  MVVMModel.java  MVVMViewModel.java
app/src/main/java/com/imfondof/world/mvvm/bean/: Account.java
app/src/main/java/com/imfondof/world/mvvm/callback/: CallBack.java
app/src/main/java/com/imfondof/world/other/http/: CountingRequestBody.java  OkHttpClientManager.java  OkHttpDemo.java
app/src/main/java/com/imfondof/world/other/mvp/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/imfondof/world/other/mvvm/: MVVMActivity.java  MVVMModel.java  MVVMViewModel.java
app/src/main/java/com/imfondof/world/other/net/: BaseCallback.java  (+15 more)
app/src/main/java/com/imfondof/world/rank/: RankActivity.java
app/src/main/java/com/imfondof/world/retrofit/: RetrofitActivity.java  UserInfoModel.java  UserMgService.java
app/src/main/java/com/imfondof/world/utils/: AnimUtil.java  DensityUtil.java  FakeStatusBarView.java  LogUtils.java  SpaceDecoration.java  StatusBarUtil.java  ToastUtils.java
app/src/main/res/drawable/: bg_55ffffff_6dp.xml  bg_99f2c2f2_5dp.xml  bg_f284f2_5dp.xml  bg_ffffff_5dp.xml  bg_ffffffff_5dp.xml  mvp_touch_feedback.xml
app/src/main/res/layout/: activity_floating_action_menu.xml  activity_floating_action_menu2.xml  activity_main.xml  activity_mvp_tasks.xml  activity_mvvm.xml  activity_rank.xml  activity_rxjava.xml  bottom_rank.xml  dialog_yes_no.xml  fragment_rank_pk.xml  fragment_rank_result.xml  fragment_rank_result_add.xml  fragment_rank_type.xml  item_rank_result_list.xml  item_rank_type_list.xml  mvp_nav_header.xml  mvp_task_frag.xml  toast.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imfondof/world/: ExampleUnitTest.java
(+68 files in other folders)
