<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmedel"
            type="com.imfondof.world.other.mvvm.MVVMViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".other.mvvm.MVVMActivity">

        <EditText
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewmedel.userInput}" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:text="确定"
            android:layout_height="wrap_content"
            android:onClick="@{viewmedel.getData}" />

        <TextView
            android:id="@+id/text"
            android:text="@{viewmedel.result}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>